MONGO_URL=mongodb+srv://public_access:qwerty123@sparsh.v5ujfps.mongodb.net/nextjsauth
TOKEN_SECRET=userauthentication
DOMAIN=http://localhost:3000
SOURCE_USER=85554cdad15035
SOURCE_PASSWORD=2eb3a435285c26
SOURCE_MAIL=sparshv70@bbdu.ac.in